godanworker:
        image: zlowram/godanworker
        links:
                - rabbitmq

godanserver:
        image: zlowram/godanserver
        links:
                - rabbitmq
                - db
        ports:
                - "8080:8080"

rabbitmq:
        image: rabbitmq:management
        ports:
                - "15672:15672"

db:
        image: mysql/mysql-server
        environment:
                - MYSQL_ROOT_PASSWORD=change_this_pwd!
                - MYSQL_USER=godan
                - MYSQL_PASSWORD=change_this_pwd!
                - MYSQL_DATABASE=godan
